<html>
<!-- don't judge my old looking HTML, WebTV can't even spell CSS right -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebTV Redialed</title>
</head>

<body link="#FFBA00" vlink="#FFBA00" alink="#FFBA00" text="#FFBA00" bgcolor="#191919">
<table>
<tr> 
<td valign=top> 
<img height=80 src="logo.gif">&nbsp;
<td> 
<b><font face="Arial" size="6">Home</font></b>&nbsp;&nbsp;
<a href="setup.html"><font face="Arial" size="6">Setup</font></a>&nbsp;&nbsp;
<a href="info.html"><font face="Arial" size="6">Info</font></a>&nbsp;&nbsp;
</table>
<center>
<p><b><font face="Arial" size="6">Welcome to the 90s</font></b><br>
<font face="Arial" size="4">When WebTV launched in 1996, it was one of the easiest ways to get on the Internet.</font></p>
<p><font face="Arial" size="4">Due to aging technology, it was shut down in 2013. Luckily, it's now back via WebTV Redialed.</font></p>
<p><br>
<p><b><font face="Arial" size="6">Features</font></b><br>
<table>
<tr>
<td>
<p>
<table>
<tr> 
<td valign=top> 
<img height=100 src="mail.gif">
<td> 
<b><font face="Arial" size="5">Mail</font></b><p>
<font face="Arial" size="4">With Mail, you can send messages to other WebTV Redialed users.</font></p>
</table>
</p>
<p>
<table>
<tr> 
<td valign=top>
<b><font face="Arial" size="5">Favorites</font></b><p>
<font face="Arial" size="4">With Favorites, you can save your favorite websites in a folder, then revisit them again later.</font></p>
<td> 
<img height=100 src="favs.gif">
</table>
</p>
<p>
<table>
<tr> 
<td valign=top> 
<img height=100 src="chat.gif">
<td> 
<b><font face="Arial" size="5">Chat</font></b><p>
<font face="Arial" size="4">With Chat, you can talk to other people around the globe via IRC (Internet Relay Chat).</font></p>
</table>
</p>
<p>
<table>
<tr> 
<td valign=top>
<b><font face="Arial" size="5">Discuss</font></b><p>
<font face="Arial" size="4">With Discuss, you can post in many different discussion groups on a wide variety of topics.</font></p>
<td> 
<img height=100 src="discuss.gif">
</table>
</p>
<p>
<table>
<tr> 
<td valign=top> 
<img height=100 src="centers.gif">
<td> 
<b><font face="Arial" size="5">Centers</font></b><p>
<font face="Arial" size="4">With Centers, you can keep up to date with the latest weather and news.</font></p>
</table>
</p>
<p>
<table>
<tr> 
<td valign=top>
<b><font face="Arial" size="5">Messenger</font></b><p>
<font face="Arial" size="4">With Messenger, you can send instant messages to your buddies via Escargot.</font></p>
<td> 
<img height=100 src="messenger.gif">
</table>
</p>
<p>
<table>
<tr> 
<td valign=top> 
<img height=100 src="pb.gif">
<td> 
<b><font face="Arial" size="5">Page Builder</font></b><p>
<font face="Arial" size="4">With Page Builder, you can create and publish your own websites.</font></p>
</table>
</p>
<p>
<table>
<tr> 
<td valign=top>
<b><font face="Arial" size="5">ProtoWeb</font></b><p>
<font face="Arial" size="4">With WebTV Redialed's <a href="https://protoweb.org">ProtoWeb</a> proxy, you can view their large collection of<br>manually restored sites on your WebTV box via "proto://" URLs.</font></p>
<td> 
<img height=100 src="protoweb.gif">
</table>
</p>
</p>
</table>
<p><b><font face="Arial" size="6">Getting Started</font></b><br>
<font face="Arial" size="4">To get started, visit our <a href="setup.html">Setup</a> guide. You can use either a real WebTV box, or a Windows PC.</font></p>
<p>&nbsp;</p>
<p><font face="Arial">Find out who helped make this happen
<a href="credits.html">here</a></font></p>
<p><br>

</td>
</tr>
</table>
</center>
</body>

</html>